# tallerSesion4

Taller_Final/: build.gradle
Taller_Final/src/test/java/activity/whenDo/: CreateTaskScreen.java  MainScreen.java
Taller_Final/src/test/java/control/: Button.java  ControlAppium.java  Label.java  TextBox.java
Taller_Final/src/test/java/factoryDevice/: Android.java  AndroidCloud.java  FactoryDevices.java  IDevice.java
Taller_Final/src/test/java/runner/: MyStepWhenDo.java  Runner.java
Taller_Final/src/test/java/session/: Session.java
Taller_Final/src/test/java/testClean/: CreateTaskWhenDo.java
Taller_Final/src/test/java/utils/: ReportCucumber.java
Taller_Final/src/test/resources/: whenDoCreateTask.feature
